stages:
  - single

# hello-world/say
include:
  - local: /.extra.gitlab-ci.yml
    inputs:
      name: "world"

hello-world/wave:
  stage: single
  needs:
    - hello-world/say
  image: busybox:1-uclibc
  script:
    - echo "👋"